{
  "ConnectionStrings": {
    "DefaultConnection": "Server=productsdemo-db,1433;Database=demo;User Id=sa;Password=Aa123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
